<?php

return [
    // Labels
    'lecturing' => 'Jadwal',
    'lecturing' => 'Jadwal',
    'public_schedule' => 'Jadwal',
    'list' => 'Daftar Jadwal',
    'search' => 'Cari Jadwal',
    'search_text' => 'Jadwal ...',
    'all' => 'Semua Jadwal',
    'select' => 'Pilih Jadwal',
    'detail' => 'Detail Jadwal',
    'detail_for_friday' => 'Detail Jadwal Khatib',
    'not_found' => 'Jadwal tidak ditemukan',
    'empty' => 'Belum ada Jadwal',
    'friday_empty' => 'Belum ada Jadwal Khatib',
    'public_empty' => 'Belum ada Jadwal Umum',
    'muslimah_empty' => 'Belum ada Jadwal Muslimah',
    'tarawih_empty' => 'Belum ada Jadwal Tarawih',
    'count' => 'Input Jadwal',
    'back_to_show' => 'Kembali ke detail Jadwal',
    'back_to_index' => 'Kembali ke daftar Jadwal',

    // Actions
    'create' => 'Input Jadwal',
    'create_for_friday' => 'Input Jadwal Khatib',
    'created' => 'Input Jadwal baru telah berhasil.',
    'duplicate' => 'Duplikat Jadwal',
    'show' => 'Lihat Detail Jadwal',
    'edit' => 'Edit Jadwal',
    'edit_for_friday' => 'Edit Jadwal Khatib',
    'updated' => 'Update data Jadwal telah berhasil.',
    'delete' => 'Hapus Jadwal',
    'delete_for_friday' => 'Hapus Jadwal Khatib',
    'delete_confirm' => 'Anda yakin akan menghapus Jadwal ini?',
    'delete_confirm_for_friday' => 'Anda yakin akan menghapus Jadwal Khatib ini?',
    'deleted' => 'Hapus data Jadwal telah berhasil.',
    'undeleted' => 'Data Jadwal gagal dihapus.',
    'undeleteable' => 'Data Jadwal tidak dapat dihapus.',

    // Attributes
    'audience' => 'Untuk Jadwal',
    // 'audience_friday' => 'Jumat',
    'audience_public' => 'Renovasi dan pembangunan',
    'audience_muslimah' => 'Lain lain',
    'audience_tarawih' => 'Pembelian Alat',
    'date' => 'Tanggal',
    'time' => 'Jam',
    'start_time' => 'Jam Mulai',
    'end_time' => 'Jam Selesai',
    'time_text' => 'Waktu Teks',
    'time_text_placeholder' => 'Ba\'da Magrib',
    'lecturer_name' => 'Penanggung Jawab',
    // 'description' => 'Keterangan',
    'friday_lecturer_name' => 'Khatib',
    'book_title' => 'Judul Kitab',
    'book' => 'Kitab',
    'book_writer' => 'Penulis Kitab',
    'written_by' => 'Karya',
    'book_link' => 'Status',
    'video_link' => 'Link Video',
    'audio_link' => 'Link Audio',
    'title' => 'Perkiraan Dana',
    'description' => 'Keterangan',
    'imam_name' => 'Imam',
    'muadzin_name' => 'Muadzin',
    'link1' => 'Progress',
    'link2' => 'Di Tunda',
    'link3' => 'Di Batalkan',
];
